Feature: To validate Login functionality of Demo Web Shop Application

Scenario Outline: To validate Login functionality using differernt credential

Given open the browser

Then the homepage of website is get displayed

And user have to click the login button

When user have to enter valid "<emailid>" and "<password>" in textbox

Then user have to click login button

Then user have to taken homepage of Demo Web Shop

And user have to click logout button

And close the browser

Examples: 
   |emailid                  |password  |
   |aslamsardhar98@gmail.com |Aslam782@ |
   |aslamsardhar782@gmail.com|Aslam782@ |
     


